HOST=0.0.0.0
PORT=1337
APP_KEYS=HNWNJIfrUrb8OiR6rjVqMg==,A19TuFKyD861AjGPLAeZQQ==,aVFIRHU4DE2F8NQlRGfgyw==,PArDZaq1NfpPMijlmHK27Q==
API_TOKEN_SALT=TwFUBehWuynbCIup6aBpnw==
ADMIN_JWT_SECRET=l+iGsArVfwyQp6VqihP7/Q==
TRANSFER_TOKEN_SALT=AzIgqKHuK1BnruS/2EDbAA==
# Database
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Fu/PKpLaMcWCrhRRCMkmcA==

DATABASE_CLIENT=mysql
DATABASE_HOST=projecttreasure.mysql.database.azure.com
DATABASE_PORT=3306
DATABASE_NAME=ptgui_backend
DATABASE_USERNAME=project_treasure
DATABASE_PASSWORD=Yash@1234
DATABASE_SSL=true
